{
    "name": "node-skeleton",
    "version": "1.0.0",
    "description": "Node Skeleton",
    "main": "dist/server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tvvignesh/node-skeleton.git"
    },
    "scripts": {
        "build": "npx tsc && npx copyfiles -u 1 src/app/**/*.html src/app/**/*.css src/app/public/**/*.* src/app/views/**/*.* dist/",
        "watch": "tsc -w -p ./",
        "debug": "npx cross-env NODE_ENV=development nodemon --nolazy ./dist/server.js",
        "docker-debug": "npm run build && docker-compose up",
        "lint": "npx eslint --ext=.ts .",
        "test": "npx tsc && ava ./dist/tests",
        "document": "npx typedoc",
        "format": "prettier --write '**/*.{ts,js,css,md}'",
        "start": "node ./dist/server.js",
        "start-dev": "npm run format && npm run lint && npx cross-env NODE_ENV=development nodemon ./dist/server.js",
        "start-alpha": "npm run build && npm run lint && npx cross-env NODE_ENV=alpha node ./dist/server.js",
        "start-secure": "npm run build && npm run lint && npx cross-env NODE_ENV=secure node ./dist/server.js"
    },
    "author": "Vignesh T.V.",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "cross-env": "^5.2.1",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "glob": "^7.1.4",
        "helmet": "^3.21.0",
        "jaeger-client": "^3.16.0",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^3.0.0",
        "mustache-express": "^1.2.8",
        "opentracing": "^0.14.4",
        "passport": "^0.4.0",
        "prom-client": "^11.5.3",
        "swagger-ui-express": "^4.0.7",
        "winston": "^3.2.1",
        "xss-clean": "^0.1.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@types/body-parser": "^1.17.1",
        "@types/express": "^4.17.1",
        "@types/node": "^12.7.5",
        "@typescript-eslint/eslint-plugin": "^2.2.0",
        "@typescript-eslint/parser": "^2.2.0",
        "acorn": "^7.0.0",
        "ava": "2.3.0",
        "copyfiles": "^2.1.1",
        "eslint": "^6.3.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "morgan": "^1.9.1",
        "nodemon": "^1.19.2",
        "prettier": "^1.18.2",
        "typedoc": "^0.15.0",
        "typescript": "^3.6.3"
    }
}
